<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css"  href="Earla.css">
    <title>About</title>

</head>
<body>
    
    	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>
          </button>
				<a class="navbar-brand" href="Earla.html">BMI</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					
					<li><a href="BMICalculation.html">BMICalculation</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<br>

<h1>Brief Introduction about me</h1>

<P>Hi, I'm Manikanteswara Rao Earla</P>
	<h3>Education Details:</h3>		
		<li><p>Currently I'm pursuing Master's in Applied Computer Science at Northwest Missouri State University</p></li>
		<li><p>I completed B.Tech in Electronics and Communication Engineering from Sreenidhi Institute of Science and Technology</p></li>
		<li><p>I completed Special Diploma in Electronics with Specialization in Industrial Electronics and Instrumentation Engg</p></li>

	<h3>Skills:</h3>
	<li><p>Good Problem Solving Skills</p></li>
	<li><p>Good skill on Keyboarding and Search Engines </p></li>
	<li><p>Programing Skills</p></li>

	<h3>Interests:</h3>
	<li><p>Book Reading</p></li>
	<li><p>Playing games </p></li>
	<li><p>Spending time on Internet Surfing</p></li>
	
		<h3>Contact Information:<h3>
		<h4>Phone.No:</h4><p>+1-660-528-0910</p>
		<h4>Mail.Id:</h4><p>S528120@mail.nwmissouri.edu</p>
		<h4>Address:</h4><p>1115 N College Drive</p>
						<p>Maryville,M0-64468</p>


	
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>