<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMI Calculation</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="Earla.css">
</head>

<body>
	<!-- BootStrap navbar menu changes with the screen size-->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>
          </button>
				<a class="navbar-brand" href="Earla.html">BMI</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					
					<li><a href="BMICalculation.html">BMICalculation</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <br>
    <br>
    <br>

    <h1>Calculate Your BMI</h1>
    <p>A measure of body fat in adults</p>
    <p>Click the below button to know your BMI</p>
	<p>Then follow the instructiions that will display on the screen</p>
				<button onclick="App.launch()" class="btn btn-lg btn-danger">Click me</button> <br/> <br/>
			
			<div class="col-sm-12">
				<br/>
				<span id="height"></span>
				<span class="displayText"> Height</span><br> 
				<span id="weight"></span>
				<span class="displayText"> Weight</span><br>
				<span id="Bmi"></span>
				<span class="displayText">Bmi</span><br/>
				
				
			</div>	

				
	<p> After calculating your BMI, have a look at this picture and take necessary precautions if your BMI is above 25. </p>

<img src="bmi.jpg" alt="BMI">
			
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="Earla.js"></script>
</body>

</html>