<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

        <link rel="stylesheet" type="text/css"  href="Earla.css">
        <title>Contact</title>
    </head>
   
    <body>
        	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>
          </button>
				<a class="navbar-brand" href="Earla.html">BMI</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					
					<li><a href="BMICalculation.html">BMICalculation</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
                    
				</ul>
			</div>
		</div>
	</nav>
<br>
<br>
<br>

        <div id="a">
        <h2>Contact Details:</h2>
        </div>
    
        <img src="mani.jpg" alt ="Profile Picture" style="width: 150px; height: 150px; ">
       
        <h3><u>Manikanteswara Rao Earla</u></h3>
        <div id="l">
        <a href="mailto:S528120@mail.nwmissouri.edu">S528120@mail.nwmissouri.edu</a>
		<p>Ph.No: 660-528-0910</p>
        </div>
    
       
        <a href="https://github.com/mani3434">
        <img src="github.png" alt="github" style=" width:50px; height:50px;">
        </a>
        <a href="https://bitbucket.org/mani3434/">
        <img src="bitbucket.png" alt="bitbucket" style=" width:50px; height:50px;">
        </a>    
        <a href="https://www.linkedin.com/in/manie?trk=nav_responsive_tab_profile">
        <img src="linkedin.png" alt="linkedin" style=" width:50px; height:50px;">
        </a>

        <a href="https://www.facebook.com/mani.earla">
        <img src="facebook.jpg" alt="facebook" style=" width:50px; height:50px;">
        </a>

        <form name="">
       Comments: <input type = "text" name="Enter Your comments" size="50px" ><br/>
       Feedback: <input type="text" name="Enter Your feedback" size="50px"><br/>
       <input type="button" value="submit" onclick="submit"><br/>
       
    
    </form>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="Earla.js"></script>
    </body>
</html>



   

   