<!DOCTYPE html>
<html lang="en">
<head>
<title>mani</title>
<link rel="stylesheet" type="text/css" href="Earla.css">
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<title>mani</title> 
</head>

<div id="z">
<body>
<header>
	
		<!-- BootStrap navbar menu changes with the screen size-->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>
          </button>
				<a class="navbar-brand" href="Earla.html">BMI</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="BMICalculation.html">BMICalculation</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<li><a href="../views/index.ejs">GuestBook</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
</header>
<br>
<br>
<br>
<h1>Body Mass Index(BMI)</h1>
<div id="m">
<iframe  width="320" height="220" 
src="https://www.youtube.com/embed/1PyrXtYON1k">
</iframe>
</div>
<p>
Body Mass Index (BMI) is a person's weight in kilograms
   divided by the square of height in meters. A high BMI can
   be an indicator of high body fatness. BMI can be used to
   screen for weight categories that may lead to health problems
   but it is not diagnostic of the body fatness or health of an individual.
</p>

<h3 class="intro"> What is BMI? </h3>
<p>BMI is a person's weight in kilograms divided by the square of height in meters. BMI does not measure body fat directly, but research has shown that BMI is moderately correlated with more direct measures of body fat obtained from skinfold thickness measurements, bioelectrical impedance, densitometry (underwater weighing), dual energy x-ray absorptiometry (DXA) and other methods. Furthermore, BMI appears to be as strongly correlated with various metabolic and disease outcome as are these more direct measures of body fatness. In general, BMI is an inexpensive and easy-to-perform method of screening for weight category, for example underweight, normal or healthy weight, overweight, and obesity.</p>


	<footer>
		<p> Designed by: Manikanteswara Rao Earla</p>
	</footer>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</div>
</html>
